<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>420 Signer</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <center>
      <div class="content">
        <div class="row">
          <div class="column left">
            <button class="button smallButton active" onclick="">Individual Sign</button>
            <button class="button smallButton" onclick="">Bulk Resign</button>
            <button class="button smallButton" onclick="">Check Certs</button>
            <button class="button smallButton" onclick="">Import Cert</button>
            <button class="button smallButton" onclick="">Ad Settings</button>
            <button class="button smallButton" onclick="">Import DYLIB</button>
            <button class="button smallButton" onclick="window.open('preferences.html');">420 Preferences</button>
          </div>
          <div class="column left-second">
            <button class="button mediumButton active" onclick="">Signing Certificate</button>
            <button class="button mediumButton" onclick="">Ads System</button>
            <button class="button mediumButton" onclick="">DYLIB System</button>
          </div>
          <div class="column right-second">
            <button class="button mediumButton active" onclick="">Newsstreetjournal</button>
            <button class="button mediumButton" onclick="">BLUE ELEPHANT E-RENTALS, LLC</button>
            <button class="button mediumButton" onclick="">Hoola Inc</button>
            <button class="button mediumButton" onclick="">Epson (China) Co., Ltd.</button>
          </div>
          <div class="column right">
            <div class="iconBack">
              <img src="test2.png" alt="Logo">
            </div>
            <!-- <br> -->
            <center>
              <span class="appName">420 Mobile</span>
              <button class="button smallButton changeIcon" onclick="">Change Icon</button>
            </center>
            <div class="infoBox">
              <p><span style="float: left;">Version:</span> <span style="float: right; color: rgba(255, 255, 255, 0.6);" class="appVersion">0.0.1</span></p>
              <br>
              <p><span style="float: left;">Build:</span> <span style="float: right; color: rgba(255, 255, 255, 0.6);" class="appBuild">123</span></p>
            </div>
            <button class="button smallButton selectButton" onclick="">Select App</button>
            <button class="button smallButton signButton" onclick="">Sign App</button>
            
          </div>
        </div>
        <div class="bottomLeftText">
          <p class="smallP"><img src="assets/images/420.png" alt="Logo" class="logo-small" style="vertical-align: middle;"> 
            <span class="smallTitle">420 Signer</span>
          </p>
        </div>
      </div>
    </center>
    <script src="assets/js/scripts-signing.js"></script>
  </body>
</html>
